<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Todo List</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    h2 {
      font-size: 2rem;
      color: #333;
      margin-bottom: 20px;
    }

    input {
      width: 100%;
      height: 30px;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
      font-size: 1rem;

    }

    button {
      width: 50%;
      height: 50px;
      background-color: #4CAF50;
      color: white;
      font-size: 1rem;
      border: none;
      border-radius: 5px;

    }

    button:hover {
      background-color: #45a049;
    }

    ul {
      margin-top: 30px;
      padding: 0;
      list-style: none;
      width: 40%;
    }

    li {
      background-color: #fff;
      padding: 10px;
      border-radius: 5px;
      margin: 10px 0;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
      font-size: 1.1rem;
      text-align: left;
    }

    .todo {
      display: flex;
      gap: 12px;
    }
  </style>

  <script src="app.js"></script>
</head>

<body>
  <h2>Todo List</h2>
  <div class="todo">
    <input type="text" id="todoInput" placeholder="Enter a new todo">
    <button id="addButton" onclick="addTodo()">Add Todo</button>
  </div>
  <ul id="todoList"></ul>


</body>

</html>