<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Page Title</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
  <script src='main.js'></script>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: cursive;
      box-sizing: border-box;
    }

    header {
      background-color: black;
      color: white;
      text-align: center;
      padding: 20px;
    }

    footer {
      background-color: black;
      color: white;
      text-align: center;
      padding: 10px;
    }

    .container {
      display: flex;
      flex-direction: row;
      height: 100vh;
      flex-wrap: wrap;
      text-align: center;
    }

    .side {
      background-color: aqua;
      flex: 1;
      padding: 20px;
    }

    .main {
      background-color: cadetblue;
      flex: 2;
      padding: 20px;
    }


    @media (max-width: 768px) {
      .container {
        flex-direction: column;
      }

      .side,
      .main {
        flex: 1;
      }
    }
  </style>
</head>

<body>
  <header>
    <h1>Header</h1>
  </header>

  <div class="container">
    <div class="side">
      <p>Sidebar Content</p>
    </div>
    <div class="main">
      <p>Main Content Area</p>
    </div>
  </div>

  <footer>
    <p>Footer Content</p>
  </footer>
</body>

</html>